# Labb1_EF_Vacation

./: Labb1_EF.sln  README.md  package-lock.json
Labb1_EF/: Labb1_EF.csproj  Program.cs  appsettings.json  package-lock.json
Labb1_EF/Controllers/: EmployeeInfoController.cs  EmployeesController.cs  HomeController.cs  LeaveApplicationListsController.cs  PersonnelOfficesController.cs
Labb1_EF/Data/: ApplicationContext.cs  DbInitializer.cs
Labb1_EF/Extensions/: LinqExtensions.cs
Labb1_EF/Migrations/: 20230419192252_1.Designer.cs  20230419192252_1.cs  20230420194125_1111.Designer.cs  20230420194125_1111.cs  20230420202023_12.Designer.cs  20230420202023_12.cs  20230420204441_addedAlert.Designer.cs  20230420204441_addedAlert.cs  20230425212127_AuthLogin.Designer.cs  20230425212127_AuthLogin.cs  20230425213621_AddFirstAndLastNameToUser.Designer.cs  20230425213621_AddFirstAndLastNameToUser.cs  20230425222137_emplogin.Designer.cs  20230425222137_emplogin.cs  20230425222501_fixedEmpAuth.Designer.cs  20230425222501_fixedEmpAuth.cs  ApplicationDbContextModelSnapshot.cs
Labb1_EF/Models/: Address.cs  ApplicationUser.cs  Department.cs  Employee.cs  EmployeeIndexData.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LeaveApplicationList.cs  LeaveType.cs  PersonnelOffice.cs
Labb1_EF/Models/ViewModels/: AdminViewModel.cs
Labb1_EF/Properties/: launchSettings.json
Labb1_EF/Views/: LeaveController.cs  _ViewImports.cshtml
Labb1_EF/Views/EmployeeInfo/: Index.cshtml
Labb1_EF/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labb1_EF/Views/Home/: Index.cshtml
Labb1_EF/Views/LeaveApplicationLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  filterApplications.cshtml
(+45 files in other folders)
